{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleProjectContext": "Server=(localdb)\\mssqllocaldb;Database=SampleProjectContext-a8c5c929-e15d-4ca5-9791-f6370414e5e8;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}